--cpu Cortex-M4.fp
"..\output\startup_stm32f40_41xxx.o"
"..\output\misc.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_it.o"
"..\output\system_stm32f4xx.o"
"..\output\systick.o"
"..\output\main.o"
"..\output\led.o"
"..\output\key.o"
"..\output\beep.o"
"..\output\function.o"
"..\output\tim.o"
"..\output\pwm.o"
"..\output\motor.o"
"..\output\usart.o"
"..\output\hc.o"
--strict --scatter "..\Output\STM32F407_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407_Project.map" -o ..\Output\STM32F407_Project.axf