
T3834 000:304 SEGGER J-Link V4.98e Log File (0002ms, 0268ms total)
T3834 000:304 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0268ms total)
T3834 000:304 Logging started @ 2018-08-03 15:34 (0002ms, 0268ms total)
T3834 000:306 JLINK_SetWarnOutHandler(...) (0001ms, 0269ms total)
T3834 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0531ms total)
T3834 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3834 000:569 JLINK_ExecCommand("ProjectFile = "C:\Users\newuser\Desktop\car2\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0538ms total)
T3834 000:579 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0542ms total)
T3834 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3834 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T3834 000:583 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T3834 000:583 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3834 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T3834 000:597 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T3834 000:600 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3834 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T3834 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3834 000:612 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T3834 000:613 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0065ms, 0609ms total)
T3834 000:678 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0609ms total)
T3834 000:678 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T3834 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T3834 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T3834 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T3834 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T3834 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T3834 000:684 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T3834 000:685 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T3834 000:686 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T3834 000:687 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T3834 000:688 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T3834 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T3834 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T3834 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T3834 000:692 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T3834 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0623ms total)
T3834 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0624ms total)
T3834 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T3834 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T3834 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0646ms total)
T3834 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T3834 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T3834 000:717 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0647ms total)
T3834 000:718 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T3834 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0649ms total)
T3834 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0650ms total)
T3834 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T3834 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T3834 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T3834 000:737 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0651ms total)
T3834 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0651ms total)
T3834 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3834 000:743 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0654ms total)
T3834 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T3834 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3834 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3834 000:749 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0660ms total)
T3834 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T3834 000:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3834 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0662ms total)
T3834 000:756 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0662ms total)
T3834 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3834 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3834 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3834 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3834 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0666ms total)
T3834 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0673ms total)
T3834 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T3834 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3834 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3834 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3834 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3834 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3834 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0675ms total)
T3834 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3834 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3834 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3834 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3834 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T3834 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T3834 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3834 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T3834 000:781 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3834 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T3834 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T3834 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3834 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3834 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T3834 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3834 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0683ms total)
T3834 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3834 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3834 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T3834 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T3834 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T3834 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T3834 001:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T3834 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3834 001:219 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3834 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3834 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0699ms total)
T3834 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0703ms total)
T3834 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T3834 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T3834 001:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0703ms total)
T3834 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T3834 001:239 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 98 07 00 20 4D 02 00 08 15 17 00 08 AD 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0715ms total)
T3834 001:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3834 001:252 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0717ms total)
T3834 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3834 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3834 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3834 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3834 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T3834 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T3834 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T3834 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T3834 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T3834 001:290 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T3834 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T3834 001:291 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 00 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T3834 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0735ms total)
T3834 001:306 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T3834 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T3834 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T3834 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T3834 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0737ms total)
T3834 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T3834 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3834 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T3834 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3834 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T3834 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T3834 001:322 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A1 EB 08 07 FF 1D 00 B1 01 20 41 19 01 EB EA 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3834 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3834 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3834 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T3834 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T3834 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T3834 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T3834 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T3834 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3834 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0757ms total)
T3834 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T3834 001:368 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 EA C3 11 E6 D1 70 47 5F EA 40 0C 08 BF 91 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0018ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T3834 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3834 001:387 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0777ms total)
T3834 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T3834 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3834 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T3834 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3834 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T3834 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0784ms total)
T3834 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T3834 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T3834 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3834 001:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T3834 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3834 001:416 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4B 4B 4A 4A 4A 49 49 49 48 48 48 47 47 47 47 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0796ms total)
T3834 001:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T3834 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3834 001:428 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0796ms total)
T3834 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3834 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3834 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3834 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T3834 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T3834 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0800ms total)
T3834 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3834 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3834 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T3834 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3834 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T3834 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3834 001:444 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 20 00 F0 25 F8 10 BD 00 14 02 40 B4 02 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0812ms total)
T3834 001:456 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T3834 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3834 001:457 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0814ms total)
T3834 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3834 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3834 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3834 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3834 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T3834 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T3834 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3834 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T3834 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T3834 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0816ms total)
T3834 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3834 001:477 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 00 44 38 02 40 F0 B5 00 21 00 22 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3834 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3834 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0830ms total)
T3834 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T3834 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3834 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3834 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3834 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0834ms total)
T3834 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3834 001:508 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 22 00 23 05 8C 4F F6 FE 76 35 40 05 84 02 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3834 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3834 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0848ms total)
T3834 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T3834 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T3834 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T3834 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3834 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T3834 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T3834 001:539 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 42 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3834 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3834 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T3834 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T3834 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3834 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T3834 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3834 001:568 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0869ms total)
T3834 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T3834 001:569 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 46 FF F7 77 FA 02 21 04 20 FF F7 73 FA 03 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3834 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3834 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
T3834 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T3834 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3834 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T3834 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3834 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T3834 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3834 001:601 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E2 FE F9 E2 4F F4 80 71 CB 48 FE F7 DE FE 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0898ms total)
T3834 001:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T3834 001:614 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0899ms total)
T3834 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3834 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3834 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3834 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3834 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T3834 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T3834 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T3834 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T3834 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T3834 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0902ms total)
T3834 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T3834 001:636 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8F 48 00 68 40 1C 8E 49 08 60 08 46 00 68 05 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T3834 001:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0915ms total)
T3834 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3834 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T3834 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T3834 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T3834 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T3834 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T3834 001:664 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T3834 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T3834 001:665 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 B5 0F 48 00 68 01 28 14 D1 00 24 04 E0 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0931ms total)
T3834 001:677 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0931ms total)
T3834 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T3834 001:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0932ms total)
T3834 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T3834 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3834 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3834 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3834 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T3834 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T3834 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T3834 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T3834 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3834 001:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T3834 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T3834 001:696 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 F6 06 F0 07 06 B6 F1 04 0C 06 D2 0E EB 86 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0949ms total)
T3834 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T3834 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0950ms total)
T3834 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0953ms total)
T3834 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T3834 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T3834 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T3834 001:725 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0953ms total)
T3834 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T3834 001:725 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T3834 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T3834 001:727 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0955ms total)
T3834 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T3834 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3834 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T3834 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T3834 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0955ms total)
T3834 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T3834 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T3834 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T3834 001:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T3834 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T3834 001:790 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0963ms total)
T3834 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3834 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0004ms, 0968ms total)
T3834 001:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0972ms total)
T3834 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T3834 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T3834 001:809 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0973ms total)
T3834 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R2, 0x00003680)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3834 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3834 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0974ms total)
T3834 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0977ms total)
T3834 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3834 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3834 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3834 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3834 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T3834 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3834 001:903 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0977ms total)
T3834 001:903 JLINK_ReadReg(R0)  returns 0x03794B6A (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R2, 0x00003680)  returns 0x00 (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3834 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3834 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0979ms total)
T3834 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T3834 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T3834 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T3834 001:913 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0982ms total)
T3834 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T3834 001:965 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0983ms total)
T3834 001:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T3834 001:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1003ms total)
T3834 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1008ms total)
T3834 002:009 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1015ms total)
T3834 002:009  (0007ms, 1015ms total)
T3834 002:009 Closed (0007ms, 1015ms total)
